{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "paths": {
      "*": [
        "types/*"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "experimentalDecorators": true, // 启用实验性的ES装饰器
  }
}